#shortMessage
phone.send=false

#mail
#if value is false, it will print send message;if value is true,it will send email
mail.send=true
#sina mail host 
mail.host=smtp.sina.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.smtp.starttls.enable=true; 
mail.username=eigpay@sina.com
mail.password=eigpay
mail.from=eigpay@sina.com
